<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ICD-9 / ICD-10 Crosswalk Helper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Icd9 and Icd10-CM crosswalk assistant. Helps you translate from one code to another.">
    <meta name="author" content="Brian Dailey">
    <meta name="google-site-verification" content="mkVS5R0ckDLPoG3F7ZHpvLc2ARpS_D8mLJCo5QnpQUE" />

    <!-- Le styles -->

    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/js/jquery-ui-1.8.18.custom/css/ui-lightness/jquery-ui-1.8.18.custom.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="/static/images/favicon.ico">

    <style type="text/css">
      body {
        padding-bottom: 40px;
        background-image: url('/static/img/unsplash-grass.jpg'); background-position: center middle; background-repeat: no-repeat; background-size: cover;
      }
      .overview h1 { text-align: center; }
      header p.lead { text-align: center; }
      .transparent-well { background-color: rgba(0,0,0,0.6); }
      .search {
          padding: 15px;
          text-align: center;
      }
      table.options {
          background-color: #fff;
          border-spacing: 5px;
          margin: 0px auto;
      }
      table.options th {
          background-color: #ccc;
      }
      table.options td {
          background-color: #E1EBF7;
          padding: 5px;
          margin: 2px;
      }
    </style>
  </head>

  <body>
        {% block body %}{% endblock %}
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34503263-1']);
  _gaq.push(['_setDomainName', 'icd10helper.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </body>
</html>
